{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heart-message-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "local",
    "CORS_ORIGINS": "http://localhost:5173,http://127.0.0.1:5173,http://localhost:5174,http://127.0.0.1:5174",
    "AUTH_TOKEN_SECRET": "local-dev-secret-change-before-production",
    "ADMIN_USERNAME": "local-admin",
    "ADMIN_PASSWORD": "local-admin-password-change-before-production",
    "LOCAL_TEST_MODEL_API_KEY": "local-fake-ai-key"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heart-message-db",
      "database_id": "replace-with-cloudflare-d1-id",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "replace-with-config-kv-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "heart-message-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_QUEUE",
        "queue": "heart-message-ai"
      },
      {
        "binding": "LOG_QUEUE",
        "queue": "heart-message-logs"
      }
    ]
  }
}
