{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "heart-message-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["17 */6 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "heart-message-db",
      "database_id": "766c93d2-8307-4267-8dc3-9be747e7c9c7",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "38c41634ee8543ce8aa6ad9d98d81401"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "heart-message-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "AI_QUEUE",
        "queue": "heart-message-ai"
      },
      {
        "binding": "LOG_QUEUE",
        "queue": "heart-message-logs"
      }
    ]
  }
}
